(1)Node.JS Version
-->node -v
v22.17.1

(2)Git Version
-->git -v
git version 2.50.1.windows.1

(3)Git Clone(Clone Link Paste)
PS D:\Meet> git clone https://github.com/meet8293/240823111_Vaghasiya_Meet.git
-->git clone https://github.com/meet8293/240823111_Vaghasiya_Meet.git

(4)Git Bash
Git in Visual Studio Code Open
atmiya@bca24 MINGW64 ~
$ code
-->code




(5)Project create
Command Prompt
D:\Meet\240823111_Vaghasiya_Meet\Unit=1>cd..
D:\Meet\240823111_Vaghasiya_Meet>npm init -y
-->npm init -y

(6)File run
D:\Meet\240823111_Vaghasiya_Meet>cd Unit=1
D:\Meet\240823111_Vaghasiya_Meet\Unit=1>node index.js
-->node index.js

(7)changes upload
PS D:\Meet\240823111_Vaghasiya_Meet> cd Unit=1
PS D:\Meet\240823111_Vaghasiya_Meet\Unit=1> git add .
-->git add .

git config --global user.email "you@example.com"
PS D:\Meet\240823111_Vaghasiya_Meet\Unit=1> git config --global user.email "meetvaghasiya64@gmail.com"

git config --global user.name "Your Name"
PS D:\Meet\240823111_Vaghasiya_Meet\Unit=1> git config --global user.name "Meet"

git commit -m "msg"
PS D:\Meet\240823111_Vaghasiya_Meet\Unit=1> git commit -m "Meet"
-->git commit -m "Meet"

PS D:\Meet\240823111_Vaghasiya_Meet\Unit=1> git push
-->git push

(8)get changes
PS D:\Meet\240823111_Vaghasiya_Meet\Unit=1> git pull
-->git pull







